:root {
  --one: #1e1e1e;
  --one2: #f7952c67;
  --one3: #ffedd9;
  --two: #9b69ff;
  --three: #f7952c;
}

.globalContainer {
  display: grid;
  width: 100vw;
  height: 100vh;
  box-sizing: border-box;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 1fr 6fr;
}

.header {
  grid-area: 1/2/2/3;
  background-color: var(--one3);
}

.dashboard {
  grid-area: 1/1/3/2;
  background-color: var(--one);
  color: var(--three);
  display: grid;
  grid-auto-rows: minmax(min-content, max-content);
  row-gap: 20px;
  padding: 20px;
}

.content {
  grid-area: 2/2/3/3;
  background-color: var(--one2);
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 4.5fr 1fr;
}

.icon_with_text {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: minmax(min-content, max-content);
  column-gap: 20px;
  font-size: 18px;
  justify-items: start;
}

.projects {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  padding: 20px;
  row-gap: 20px;
  column-gap: 20px;
}

.project {
  background-image: linear-gradient(to left, rgba(0,0,0,0) 98%, var(--one) 2%);
  padding-left: 20px;
  padding-right: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.project, .announcements, .trending {
  background-color: var(--one3);
  border-radius: 7px;
}

.news {
  display: grid;
  padding: 20px;
  row-gap: 20px;
}

.dashboard_icon .icon_with_text {
  font-size: 24px;
}